{
  "name": "wechat-pay-api",
  "version": "0.0.7",
  "description": "wechat payment tool package",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "wechat",
    "pay",
    "h5"
  ],
  "author": "pengng",
  "license": "ISC",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengng/wechat-pay-api.git"
  },
  "bugs": {
    "url": "https://github.com/pengng/wechat-pay-api/issues"
  },
  "homepage": "https://github.com/pengng/wechat-pay-api#readme",
  "dependencies": {
    "request": "^2.81.0",
    "time-formater": "^1.0.1",
    "xml2js": "^0.4.19"
  }
}
